<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7883D53C-7B24-4B5D-BB05-B3EC1025F0F9</UUID>
        <nextObjectID>126</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.0699</attribute>
        <attribute name="vibratodepth" type="float">0.62552</attribute>
        <attribute name="sustaintime" type="float">0.14458</attribute>
        <attribute name="sustainpunch" type="float">0.36704</attribute>
        <attribute name="startfrequency" type="float">0.1786584</attribute>
        <attribute name="slide" type="float">0.20856</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6623</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.23505</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.34506</attribute>
        <attribute name="vibratodepth" type="float">0.30478</attribute>
        <attribute name="sustaintime" type="float">0.15427</attribute>
        <attribute name="sustainpunch" type="float">0.70592</attribute>
        <attribute name="startfrequency" type="float">0.2497401</attribute>
        <attribute name="slide" type="float">-0.21684</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="decaytime" type="float">0.3508</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.59544</attribute>
        <attribute name="vibratodepth" type="float">0.44114</attribute>
        <attribute name="sustaintime" type="float">0.4</attribute>
        <attribute name="sustainpunch" type="float">0.78398</attribute>
        <attribute name="startfrequency" type="float">0.1399957</attribute>
        <attribute name="slide" type="float">-0.33686</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6821</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.20088</attribute>
        <attribute name="phaseroffset" type="float">0.258</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.1575</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.12936</attribute>
        <attribute name="vibratodepth" type="float">0.43029</attribute>
        <attribute name="sustaintime" type="float">0.38638</attribute>
        <attribute name="sustainpunch" type="float">0.42896</attribute>
        <attribute name="startfrequency" type="float">0.1527403</attribute>
        <attribute name="slide" type="float">-0.25582</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4008</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.208</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.41052</attribute>
        <attribute name="vibratodepth" type="float">0.32186</attribute>
        <attribute name="sustaintime" type="float">0.21037</attribute>
        <attribute name="sustainpunch" type="float">0.5276</attribute>
        <attribute name="startfrequency" type="float">0.1080043</attribute>
        <attribute name="slide" type="float">0.17244</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.14844</attribute>
        <attribute name="phaseroffset" type="float">-0.02775002</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.1678</attribute>
        <attribute name="changespeed" type="float">0.7899001</attribute>
        <attribute name="changeamount" type="float">0.29424</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>